<!doctype html>
<html lang="en">
    <head>
      <title>Jubilee Austin| Portfolio</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700'
          rel='stylesheet' type='text/css'>
    </head>
    <body>
      <header>
        <div class="full-width">
          <div class="half-width">
            <h1>Jubilee Austen</h1>
      </div>
          <div class-"half-width">
            <nav>
              <ul>
                <li><a href="#about"> About</a></li>
                <li><a href="#work"> Work</a></li>
                <li><a href="#contact"> Contact</a></li>
              </ul>
            </nav>
          </div>
          <h2>
            <span>Hi,</span>
            I'm a developer that loves clean &amp; elegant code.
        </h2>
      </div>
    </header>

    <main>
      <section id="about">
        <div class="full-width">
          <h2> A little bit about me</h2>
          <div class="half-width">
              <p>I've made my home base in Providence, Rhode Island, with my small growing family.
             My journey into tech started with a degree in journalism.
             As I started sharing my writing online, I was fascinated with how easily I could get my voice out there.
             I was hooked and wanted to learn how to build my own site to fit my own specific needs
            </p>
          </div>
          <div class="half-width">
            <p>That curiosity then opened a door that could never be shut.
             When I learned how to build my first website, I realized I found something that gave me the freedom & versatility I was looking for in my work.
             Now I've made a full switch to front-end development, where I can use my organization skills and eye for detail to write clean, elegant code.
           </p>

          </div>
        </div>
      </section>

      <section id="work">
        <div class="full-width">
          <div class="third-width">
            <img src="images-icons/icon-html.png" alt="HTML icon">
              <h3> Hand-Coded HTML</h3>
                <p>My focus is writing clean, well-formatted, semantic HTML5 by hand
               to make sure that the content is easy to read, easy to collaborate,
               trouble-shoot and accessible.
             </p>
          </div>
          <div class="third-width">
            <img src="images-icons/icon-css.png" alt="CSS icon"/>
            <h3>Well-Organized CSS</h3>
            <p>I pride myself on writing CSS that is easy to read and build on.
              I focus on keeping my CSS lean and fast to load, and I make it a
              habit to stay up to date on current best practices.
            </p>
          </div>
          <div class="third-width">
            <img src="images-icons/icon-pencil.png" alt="Pencil icon"/>
            <h3> Ease Converting Designs into Code</h3>
            <p>You can trust me to take a designer's PSD and quickly & accurately
              convert it into a webpage that is pixel-perfect match.
            </p>
          </div>
        </div>
      </section>

      <footer id="contact">
        <div class="full-width">
          <div class="half-width">
            <img src="images-icons/image-contact.png" alt="Contact icon"/>
          </div>
          <div class="half-width">
            <h2> Like what you see?</h2>
            <h3> Let's meet for a cup of coffee.</h3>
          <a href="mailto:hi@jubileeausten.com"> <img src="images-icons/icon-envelope.png" alt="envelope icon"/> hi@jubileeausten.com </a>
            <h3> Or find me on the interwebs</h3>
              <ul>
                <li> <img src="images-icons/icon-instagram.png" alt="instagram icon"/> </li>
                <li> <img src="images-icons/icon-linkedin.png" alt="linkedin icon"/> </li>
                <li> <img src="images-icons/icon-twitter.png" alt="twitter icon"/> </li>
                <li> <img src="images-icons/icon-tumblr.png" alt-"tumblr icon"/> </li>
              </ul>
          </div>
        </div>
      </footer>
    </main>



</body></html>
